export const WELCOME_SCREEN = 'mapdonut.LoginScreen';
export const PROFILE_SCREEN = 'mapdonut.ProfileScreen';
export const PROFILE_EDIT_SCREEN = 'mapdonut.ProfileEditScreen';
export const PHONE_LOGIN = 'mapdonut.PhoneLoginScreen';
export const LOGIN_PROBLEMS = 'mapdonut.LoginProblemsScreen';
export const SETTINGS_SCREEN = 'mapdonut.SettingsScreen';
export const EXPLORE_SCREEN = 'mapdonut.ExploreScreen';
export const INBOX_SCREEN = 'mapdonut.InboxScreen';
export const EVENTS_SCREEN = 'mapdonut.EventsScreen';
export const ADD_TRIP_SCREEN = 'mapdonut.TripAddScreen';
export const TRIP_FORM_SCREEN = 'mapdonut.TripFormScreen';
export const MAPDONUT_LOADING_OVERLAY = 'mapdonut.LoadingOverlay';
export const MAPDONUT_CAMERA_OVERLAY = 'mapdonut.CameraOverlay';
export const PHONE_LOGIN_BUTTON_CLOSE_MODAL = 'mapdonut.PhoneLoginButtonCloseButtonScreen';
export const EVENT_FORM = 'mapdonut.EventFormScreen';
export const EVENT_SINGLE = 'mapdonut.EventSingleScreen';
export const EVENT_FORM_CHANGE_LOCATION = 'mapdonut.EventFormChangeLocationScreen';
export const SET_EMAIL = 'mapdonut.SetEmailScreen';
export const SET_PHONE_NUMBER = 'mapdonut.SetPhoneNumberScreen';
export const SELECT_LANGUAGE = 'mapdonut.SelectLanguageScreen';
export const SELECT_THEME = 'mapdonut.SelectThemeScreen';
export const SELECT_LOCATION = 'mapdonut.SelectLocationScreen';
export const SELECT_DATETIME = 'mapdonut.SelectDateimeScreen';
export const SET_PREFERENCES = 'mapdonut.SetPreferencesScreen';
export const SET_USERNAME = 'mapdonut.SetUsernameScreen';
export const SET_BIO = 'mapdonut.SetBioScreen';
export const SET_DESCRIPTION = 'mapdonut.SetDescriptionScreen';
export const CREATE_TRIP = 'mapdonut.CreateTripScreen';
